# backend

./: README.md  pom.xml
Repositories/: IPostRepository.cs  IUserLikeRepository.cs
src/main/java/com/tj_JavaEE/: AssignmentBApplication.java
src/main/java/com/tj_JavaEE/config/: UserLoginConfig.java  WebConfig.java
src/main/java/com/tj_JavaEE/controller/: AdminController.java  CategoryController.java  CommentController.java  FeedbackController.java  FollowController.java  HomeController.java  IdentityController.java  LoginController.java  PostController.java  RegisterController.java  ReportController.java  SearchController.java  UserCenterController.java  UserController.java
src/main/java/com/tj_JavaEE/dto/: AuditPostInfo.java  Category.java  CategoryAddInfo.java  Cmt.java  CommentInfo.java  Commentcontent.java  FeedbackId.java  FeedbackInfo.java  PostComplainInfo.java  PostId.java  Pst.java  ReportId.java  TestDto.java  UserComplainInfo.java  pst.java
src/main/java/com/tj_JavaEE/entity/: Admin.java  Category.java  Comment.java  Post.java  Result.java  User.java
src/main/java/com/tj_JavaEE/exception/: GlobalExceptionHandler.java  TestException.java
src/main/java/com/tj_JavaEE/interceptor/: UserLoginCheckInterceptor.java
src/main/java/com/tj_JavaEE/mapper/: AdminMapper.java  CategoryAdminMapper.java  CategoryMapper.java  CommentMapper.java  FeedbackMapper.java  FollowMapper.java  HomeMapper.java  LoginMapper.java  PostMapper.java  RegisterMapper.java  ReportMapper.java  SearchMapper.java  UserCenterMapper.java  UserMapper.java
src/main/java/com/tj_JavaEE/service/: AdminService.java  CategoryService.java  CommentService.java  FeedbackService.java  FollowService.java  HomeService.java  LoginService.java  PostService.java  RegisterService.java  ReportService.java  SearchService.java  UserCenterService.java  UserService.java
src/main/java/com/tj_JavaEE/service/impl/: AdminServiceimpl.java  CategoryServiceimpl.java  CommentServiceimpl.java  FeedbackServiceimpl.java  FollowServiceImpl.java  HomeServiceimpl.java  LoginServiceimpl.java  PostServiceimpl.java  RegisterServiceimpl.java  ReportServiceimpl.java  SearchServiceimpl.java  UserCenterServiceImpl.java  UserServiceimpl.java
src/main/java/com/tj_JavaEE/util/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/tj_JavaEE/: AssignmentBApplicationTests.java
